/* Estilos Gerais */
:root {
    --primary-color: #4a6fa5;
    --secondary-color: #166088;
    --accent-color: #4fc3f7;
    --success-color: #4CAF50;
    --error-color: #F44336;
    --warning-color: #FFC107;
    --light-gray: #f5f5f5;
    --dark-gray: #333;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    font-size: 1.8em;
}

.footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    color: #666;
    font-size: 0.9em;
}

/* Botões */
.btn {
    display: inline-block;
    background-color: var(--secondary-color);
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: var(--primary-color);
}

.btn-primary {
    background-color: var(--success-color);
}

.btn-primary:hover {
    background-color: #3d8b40;
}

/* Seções */
.section {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.section h2 {
    margin-bottom: 20px;
    color: var(--secondary-color);
    border-bottom: 2px solid var(--light-gray);
    padding-bottom: 10px;
}

/* Vídeo */
.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Resultados */
.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.result-card {
    background: white;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
    border-top: 4px solid #ddd;
}

.result-card.left {
    border-top-color: var(--accent-color);
}

.result-card.right {
    border-top-color: var(--secondary-color);
}

.result-card.draw {
    border-top-color: var(--warning-color);
}

.left-card, .right-card {
    display: inline-block;
    width: 45%;
    text-align: center;
    font-size: 1.5em;
    vertical-align: middle;
}

.left-card {
    color: var(--accent-color);
}

.right-card {
    color: var(--secondary-color);
}

.vs {
    display: inline-block;
    width: 10%;
    text-align: center;
    font-weight: bold;
}

.winner-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--dark-gray);
    color: white;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 0.8em;
}

.prediction {
    margin-top: 10px;
    padding: 5px;
    border-radius: 3px;
    font-size: 0.9em;
}

.prediction.correct {
    background-color: rgba(76, 175, 80, 0.2);
    color: var(--success-color);
}

.prediction.incorrect {
    background-color: rgba(244, 67, 54, 0.2);
    color: var(--error-color);
}

/* Previsão da IA */
.prediction-card {
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.prediction-card.high-confidence {
    border-left: 5px solid var(--success-color);
}

.prediction-card.low-confidence {
    border-left: 5px solid var(--warning-color);
}

.prediction-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    align-items: center;
}

.prediction-header h3 {
    color: var(--secondary-color);
}

.confidence {
    background-color: var(--light-gray);
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 0.9em;
}

.recommendation {
    font-weight: bold;
    color: var(--success-color);
    margin-top: 10px;
}

.no-recommendation {
    color: var(--warning-color);
    margin-top: 10px;
}

/* Tabelas */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.data-table th, .data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.data-table th {
    background-color: var(--light-gray);
    color: var(--dark-gray);
}

.data-table tr:hover {
    background-color: #f5f5f5;
}

.correct {
    color: var(--success-color);
    font-weight: bold;
}

.incorrect {
    color: var(--error-color);
    font-weight: bold;
}

/* Layout de duas colunas */
.two-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

@media (max-width: 768px) {
    .two-columns {
        grid-template-columns: 1fr;
    }
    
    .results-grid {
        grid-template-columns: 1fr;
    }
}